<!-- <button mat-stroked-button color="primary">New Resource</button> -->
<br> <br><br>
<!-- <mat-toolbar color="primary"> -->
   
     <h2 style="background-color:lightgrey"><b>Resource</b></h2>
    
      <!-- </mat-toolbar> -->

      <!-- <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field> -->
  <table mat-table [dataSource]="dataSource" matSort class="example-container mat-elevation-z8" >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
        
    <!-- Position Column -->
    <ng-container matColumnDef="UserDetailID">
      <th mat-header-cell *matHeaderCellDef mat-sort-header > Resource ID </th>
      <td mat-cell *matCellDef="let element"> {{element.UserDetailID}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="FullName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header > Full Name </th>
        <td mat-cell *matCellDef="let element"> {{element.Firstname+ ' '+element.Middlename+' '+element.Lastname}} </td>
      </ng-container>
      
 <!-- TotalExp Column -->
 <ng-container matColumnDef="TotalExp">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Exp </th>
    <td mat-cell *matCellDef="let element"> {{element.TotalExp}} </td>
  </ng-container>
<!-- EmailId Column -->
<ng-container matColumnDef="EmailId">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
    <td mat-cell *matCellDef="let element"> {{element.EmailId}} </td>
  </ng-container>
  <!-- Shift Column -->
<ng-container matColumnDef="Shift_ID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Shift ID </th>
        <td mat-cell *matCellDef="let element"> {{element.Shift_ID}} </td>
      </ng-container>
   <!-- Location Column -->
<ng-container matColumnDef="Location_ID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Location ID</th>
        <td mat-cell *matCellDef="let element"> {{element.Location_ID}} </td>
      </ng-container>
 <!-- Location Column -->
 <ng-container matColumnDef="ReportingHead_ID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Reporting Head ID</th>
        <td mat-cell *matCellDef="let element"> {{element.ReportingHead_ID}} </td>
      </ng-container>

      <ng-container matColumnDef="Action">
            <th mat-header-cell *matHeaderCellDef>  </th>
            <td mat-cell *matCellDef="let element">  <button mat-raised-button color="primary"  >View Details</button> 
               <!-- &nbsp; <button mat-stroked-button color="warn" >Delete</button> </td> -->
            
      </ng-container>




    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5,10,15]" showFirstLastButtons></mat-paginator>

<!-- 
<div>
  <a href="#" class="btn btn-info">Add New</a>

<br><br>
<div class=" row" >

    <div class="col col-xl-12 col-lg-12">
        <div class="card mb-3">
            <div class="card-header">
               Resource List
            </div>
            <div class="card-body table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Designation</th>
                        <th>Email</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>
                          <a href="" class="btn btn-primary">Edit</a>&nbsp;
                          <a href="" class="btn btn-info">View</a>&nbsp;
                          <a href="" class="btn btn-success">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@fat</td>
                        <td>
                            <a href="" class="btn btn-primary">Edit</a>&nbsp;
                          <a href="" class="btn btn-info">View</a>&nbsp;
                          <a href="" class="btn btn-success">Delete</a>
                          </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@twitter</td>
                        <td>
                            <a href="" class="btn btn-primary">Edit</a>&nbsp;
                          <a href="" class="btn btn-info">View</a>&nbsp;
                          <a href="" class="btn btn-success">Delete</a>
                          </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
 <table class= "table table-responsive "  >
<thead class="">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Designation</th>
    <th>Email</th>
    <th>Reporting Head</th>
    <th>Location</th>
    <th>Total Experience</th>
    <th>Shift Info</th>
    <th>Action</th>
    

  </tr>
  </thead>
  <tbody>
    <tr>
    <td>Firstname</td>
    <td>Lastname</td>
    <td>Designation</td>
    <td>Email</td>
    <td>Reporting Head</td>
    <td>Location</td>
    <td>Total Experience</td>
    <td>Shift Info</td>
    <td>
      <a href="#" class="btn btn-primary">Edit</a>
      <a href="#" class="btn btn-success">Delete</a>
      <a href="#" class="btn btn-info">View</a>
    </td>
  </tr>
  </tbody>

</table> -->
<!-- </div>
</div> --> 