<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="511928ed5f1b4d57a21aac8e5c5cd71d" Name="Diagram1">
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Attachments" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_AttachmentTypes" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_ClientDetails" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Master_Locations" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Master_Menu" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Master_Shifts" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Master_TechDomains" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Master_Technology" Width="1.5" PointX="11" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Master_UserRoles" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Menu_Roles" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_ProjectResource" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_Projects" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_ProjectSubTasks" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_ProjectTasks" Width="1.5" PointX="15.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_ProjectTechDetail" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_UserDetail" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_UserLoginDetails" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="LegaSysModel.LegaSys_UserTechDetail" Width="1.5" PointX="13.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_A__Attac__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_A__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_A__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_C__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_U__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__LegaS__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_U__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_M__LegaS__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_P__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_U__Maste__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__LegaS__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__LegaS__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__LegaS__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__LegaS__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_P__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_ORG_P__ORG_R__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_P__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_P__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_P__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Creat__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_R__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__ORG_U__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_O__Updat__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_U__Creat__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_U__ORG_U__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="LegaSysModel.FK__LegaSys_U__Updat__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>