<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LegaSysModelStoreContainer" CdmEntityContainer="LegaSysEntities">
    <EntitySetMapping Name="LegaSys_Attachments">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Attachments">
        <MappingFragment StoreEntitySet="LegaSys_Attachments">
          <ScalarProperty Name="AttachmentTypeID" ColumnName="AttachmentTypeID" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="IsProjectAttachment" ColumnName="IsProjectAttachment" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_AttachmentTypes">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_AttachmentTypes">
        <MappingFragment StoreEntitySet="LegaSys_AttachmentTypes">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AttachmentType" ColumnName="AttachmentType" />
          <ScalarProperty Name="AttachmentTypeID" ColumnName="AttachmentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_Client_Projects">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Client_Projects">
        <MappingFragment StoreEntitySet="LegaSys_Client_Projects">
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ClientProjectID" ColumnName="ClientProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_ClientDetails">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_ClientDetails">
        <MappingFragment StoreEntitySet="LegaSys_ClientDetails">
          <ScalarProperty Name="EmailID4" ColumnName="EmailID4" />
          <ScalarProperty Name="CoClient4" ColumnName="CoClient4" />
          <ScalarProperty Name="CoClient3" ColumnName="CoClient3" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="EmailID3" ColumnName="EmailID3" />
          <ScalarProperty Name="EmailID2" ColumnName="EmailID2" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="CoClient2" ColumnName="CoClient2" />
          <ScalarProperty Name="CoClient" ColumnName="CoClient" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientDetailID" ColumnName="ClientDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_Master_Locations">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Master_Locations">
        <MappingFragment StoreEntitySet="LegaSys_Master_Locations">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="LocationAddress" ColumnName="LocationAddress" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_Master_MenuItems">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Master_MenuItems">
        <MappingFragment StoreEntitySet="LegaSys_Master_MenuItems">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_Master_Roles">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Master_Roles">
        <MappingFragment StoreEntitySet="LegaSys_Master_Roles">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_Master_Shifts">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Master_Shifts">
        <MappingFragment StoreEntitySet="LegaSys_Master_Shifts">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="EndTimeIST" ColumnName="EndTimeIST" />
          <ScalarProperty Name="StartTimeIST" ColumnName="StartTimeIST" />
          <ScalarProperty Name="WeekOff3" ColumnName="WeekOff3" />
          <ScalarProperty Name="WeekOff2" ColumnName="WeekOff2" />
          <ScalarProperty Name="WeekOff1" ColumnName="WeekOff1" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_Master_TechDomains">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Master_TechDomains">
        <MappingFragment StoreEntitySet="LegaSys_Master_TechDomains">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="TechDomainID" ColumnName="TechDomainID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_Master_Technologies">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Master_Technologies">
        <MappingFragment StoreEntitySet="LegaSys_Master_Technologies">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Master_DomainID" ColumnName="Master_DomainID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TechnologyID" ColumnName="TechnologyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_ProjectResources">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_ProjectResources">
        <MappingFragment StoreEntitySet="LegaSys_ProjectResources">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Resource_ID" ColumnName="Resource_ID" />
          <ScalarProperty Name="ProjectResourceID" ColumnName="ProjectResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_Projects">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_Projects">
        <MappingFragment StoreEntitySet="LegaSys_Projects">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="ProjectDomain_ID" ColumnName="ProjectDomain_ID" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_ProjectSubTasks">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_ProjectSubTasks">
        <MappingFragment StoreEntitySet="LegaSys_ProjectSubTasks">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Attachment_ID" ColumnName="Attachment_ID" />
          <ScalarProperty Name="Project_Task_ID" ColumnName="Project_Task_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProjectSubTaskID" ColumnName="ProjectSubTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_ProjectTasks">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_ProjectTasks">
        <MappingFragment StoreEntitySet="LegaSys_ProjectTasks">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Attachment_ID" ColumnName="Attachment_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProjectTaskID" ColumnName="ProjectTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_ProjectTechnology">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_ProjectTechnology">
        <MappingFragment StoreEntitySet="LegaSys_ProjectTechnology">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Master_Technology_ID" ColumnName="Master_Technology_ID" />
          <ScalarProperty Name="ProjectTechDetailID" ColumnName="ProjectTechDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_RoleMenus">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_RoleMenus">
        <MappingFragment StoreEntitySet="LegaSys_RoleMenus">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Master_Menu_ID" ColumnName="Master_Menu_ID" />
          <ScalarProperty Name="Master_Role_ID" ColumnName="Master_Role_ID" />
          <ScalarProperty Name="MenuRoleID" ColumnName="MenuRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_UserDetails">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_UserDetails">
        <MappingFragment StoreEntitySet="LegaSys_UserDetails">
          <ScalarProperty Name="Master_Role_ID" ColumnName="Master_Role_ID" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="ReportingHead_ID" ColumnName="ReportingHead_ID" />
          <ScalarProperty Name="Master_Location_ID" ColumnName="Master_Location_ID" />
          <ScalarProperty Name="Master_Shift_ID" ColumnName="Master_Shift_ID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="TotalExp" ColumnName="TotalExp" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="UserDetailID" ColumnName="UserDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_UserLogin">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_UserLogin">
        <MappingFragment StoreEntitySet="LegaSys_UserLogin">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserDetailID" ColumnName="UserDetailID" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserLoginDetailID" ColumnName="UserLoginDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegaSys_UserTechnology">
      <EntityTypeMapping TypeName="LegaSysModel.LegaSys_UserTechnology">
        <MappingFragment StoreEntitySet="LegaSys_UserTechnology">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Updated_By" ColumnName="Updated_By" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="UserDetail_ID" ColumnName="UserDetail_ID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Master_Technology_ID" ColumnName="Master_Technology_ID" />
          <ScalarProperty Name="UserTechDetailID" ColumnName="UserTechDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>