<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LegaSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LegaSys_Attachments">
    <Key>
      <PropertyRef Name="AttachmentID" />
    </Key>
    <Property Name="AttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsProjectAttachment" Type="Boolean" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="AttachmentTypeID" Type="Int32" />
    <NavigationProperty Name="LegaSys_AttachmentTypes" Relationship="Self.FK__LegaSys_A__Attac__778AC167" FromRole="LegaSys_Attachments" ToRole="LegaSys_AttachmentTypes" />
    <NavigationProperty Name="LegaSys_ProjectSubTasks" Relationship="Self.FK__LegaSys_O__ORG_A__5070F446" FromRole="LegaSys_Attachments" ToRole="LegaSys_ProjectSubTasks" />
    <NavigationProperty Name="LegaSys_ProjectTasks" Relationship="Self.FK__LegaSys_O__ORG_A__5441852A" FromRole="LegaSys_Attachments" ToRole="LegaSys_ProjectTasks" />
  </EntityType>
  <EntityType Name="LegaSys_AttachmentTypes">
    <Key>
      <PropertyRef Name="AttachmentTypeID" />
    </Key>
    <Property Name="AttachmentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttachmentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Attachments" Relationship="Self.FK__LegaSys_A__Attac__778AC167" FromRole="LegaSys_AttachmentTypes" ToRole="LegaSys_Attachments" />
  </EntityType>
  <EntityType Name="LegaSys_Client_Projects">
    <Key>
      <PropertyRef Name="ClientProjectID" />
    </Key>
    <Property Name="ClientProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <NavigationProperty Name="LegaSys_ClientDetails" Relationship="Self.FK__LegaSys_C__Clien__7C4F7684" FromRole="LegaSys_Client_Projects" ToRole="LegaSys_ClientDetails" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="Self.FK__LegaSys_C__Proje__7B5B524B" FromRole="LegaSys_Client_Projects" ToRole="LegaSys_Projects" />
  </EntityType>
  <EntityType Name="LegaSys_ClientDetails">
    <Key>
      <PropertyRef Name="ClientDetailID" />
    </Key>
    <Property Name="ClientDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CoClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CoClient2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmailID2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmailID3" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="CoClient3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CoClient4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LegaSys_Client_Projects" Relationship="Self.FK__LegaSys_C__Clien__7C4F7684" FromRole="LegaSys_ClientDetails" ToRole="LegaSys_Client_Projects" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="Self.FK__LegaSys_O__ORG_C__48CFD27E" FromRole="LegaSys_ClientDetails" ToRole="LegaSys_Projects" />
  </EntityType>
  <EntityType Name="LegaSys_ClientStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientStatusId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LegaSys_ErrorLogs">
    <Key>
      <PropertyRef Name="ErrorLogID" />
    </Key>
    <Property Name="ErrorLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsHandled" Type="Boolean" Nullable="false" />
    <Property Name="ResourceUri" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QueryString" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ErrorDatetimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExceptionDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IpAddress" Type="String" MaxLength="45" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReferingUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserAgent" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LegaSys_LeavesApplication">
    <Key>
      <PropertyRef Name="LeaveID" />
    </Key>
    <Property Name="LeaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserDetail_ID" Type="Int32" />
    <Property Name="Master_LeaveTypeID" Type="Int32" />
    <Property Name="Summary" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="AppliedOn" Type="DateTime" Precision="3" />
    <Property Name="LeaveFromDate" Type="DateTime" Precision="0" />
    <Property Name="LeaveToDate" Type="DateTime" Precision="0" />
    <Property Name="DaysCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ActionBy" Type="Int32" />
    <Property Name="ActionOn" Type="DateTime" Precision="3" />
    <Property Name="Master_LeaveStatusID" Type="Int32" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="Self.FK_LeavesApplication_CreatedBy" FromRole="LegaSys_LeavesApplication" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="Self.FK_LeavesApplied_ActionBy" FromRole="LegaSys_LeavesApplication" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails2" Relationship="Self.FK_LeavesApplied_UserDetail_ID" FromRole="LegaSys_LeavesApplication" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_Master_LeaveTypes" Relationship="Self.FK_LeaveTypeID" FromRole="LegaSys_LeavesApplication" ToRole="LegaSys_Master_LeaveTypes" />
    <NavigationProperty Name="LegaSys_Master_LeaveStatus" Relationship="Self.FK_StatusID" FromRole="LegaSys_LeavesApplication" ToRole="LegaSys_Master_LeaveStatus" />
  </EntityType>
  <EntityType Name="LegaSys_Log_Clients">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordID" Type="Int32" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserResponsible" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="Self.FK_Log_Clients_UserResponsible" FromRole="LegaSys_Log_Clients" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Log_Projects">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" />
    <Property Name="RecordID" Type="Int32" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserResponsible" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="Self.FK__Log_Projects_UserResponsible" FromRole="LegaSys_Log_Projects" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Log_Resources">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" />
    <Property Name="RecordID" Type="Int32" Nullable="false" />
    <Property Name="TableName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EntryDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserResponsible" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="Self.FK__Log_Resources_UserResponsible" FromRole="LegaSys_Log_Resources" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Master_LeaveStatus">
    <Key>
      <PropertyRef Name="LeaveStatusID" />
    </Key>
    <Property Name="LeaveStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_LeavesApplication" Relationship="Self.FK_StatusID" FromRole="LegaSys_Master_LeaveStatus" ToRole="LegaSys_LeavesApplication" />
  </EntityType>
  <EntityType Name="LegaSys_Master_LeaveTypes">
    <Key>
      <PropertyRef Name="LeaveTypeID" />
    </Key>
    <Property Name="LeaveTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_LeavesApplication" Relationship="Self.FK_LeaveTypeID" FromRole="LegaSys_Master_LeaveTypes" ToRole="LegaSys_LeavesApplication" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="Self.FK__LegaSys_O__ORG_U__619B8048" FromRole="LegaSys_Master_Locations" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Master_MenuItems">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Roles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="Self.FK__LegaSys_O__LegaS__6383C8BA" FromRole="LegaSys_Master_Roles" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeekOff1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WeekOff2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WeekOff3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartTimeIST" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EndTimeIST" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="Self.FK__LegaSys_O__ORG_U__628FA481" FromRole="LegaSys_Master_Shifts" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Master_TechDomains">
    <Key>
      <PropertyRef Name="TechDomainID" />
    </Key>
    <Property Name="TechDomainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_Technologies" Relationship="Self.FK__LegaSys_M__LegaS__3D5E1FD2" FromRole="LegaSys_Master_TechDomains" ToRole="LegaSys_Master_Technologies" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="Self.FK__LegaSys_O__ORG_P__49C3F6B7" FromRole="LegaSys_Master_TechDomains" ToRole="LegaSys_Projects" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Technologies">
    <Key>
      <PropertyRef Name="TechnologyID" />
    </Key>
    <Property Name="TechnologyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Master_DomainID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_TechDomains" Relationship="Self.FK__LegaSys_M__LegaS__3D5E1FD2" FromRole="LegaSys_Master_Technologies" ToRole="LegaSys_Master_TechDomains" />
    <NavigationProperty Name="LegaSys_ProjectTechnology" Relationship="Self.FK__LegaSys_O__LegaS__59063A47" FromRole="LegaSys_Master_Technologies" ToRole="LegaSys_ProjectTechnology" />
    <NavigationProperty Name="LegaSys_UserTechnology" Relationship="Self.FK__LegaSys_O__LegaS__6B24EA82" FromRole="LegaSys_Master_Technologies" ToRole="LegaSys_UserTechnology" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectResources">
    <Key>
      <PropertyRef Name="ProjectResourceID" />
    </Key>
    <Property Name="ProjectResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resource_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="Self.FK__LegaSys_O__ORG_P__4CA06362" FromRole="LegaSys_ProjectResources" ToRole="LegaSys_Projects" />
  </EntityType>
  <EntityType Name="LegaSys_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Client_ID" Type="Int32" />
    <Property Name="ProjectDomain_ID" Type="Int32" />
    <Property Name="Status" Type="Int16" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Client_Projects" Relationship="Self.FK__LegaSys_C__Proje__7B5B524B" FromRole="LegaSys_Projects" ToRole="LegaSys_Client_Projects" />
    <NavigationProperty Name="LegaSys_ClientDetails" Relationship="Self.FK__LegaSys_O__ORG_C__48CFD27E" FromRole="LegaSys_Projects" ToRole="LegaSys_ClientDetails" />
    <NavigationProperty Name="LegaSys_Master_TechDomains" Relationship="Self.FK__LegaSys_O__ORG_P__49C3F6B7" FromRole="LegaSys_Projects" ToRole="LegaSys_Master_TechDomains" />
    <NavigationProperty Name="LegaSys_ProjectResources" Relationship="Self.FK__LegaSys_O__ORG_P__4CA06362" FromRole="LegaSys_Projects" ToRole="LegaSys_ProjectResources" />
    <NavigationProperty Name="LegaSys_ProjectTasks" Relationship="Self.FK__LegaSys_O__ORG_P__5535A963" FromRole="LegaSys_Projects" ToRole="LegaSys_ProjectTasks" />
    <NavigationProperty Name="LegaSys_ProjectTechnology" Relationship="Self.FK__LegaSys_O__ORG_P__5812160E" FromRole="LegaSys_Projects" ToRole="LegaSys_ProjectTechnology" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectSubTasks">
    <Key>
      <PropertyRef Name="ProjectSubTaskID" />
    </Key>
    <Property Name="ProjectSubTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Project_Task_ID" Type="Int32" />
    <Property Name="Attachment_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Attachments" Relationship="Self.FK__LegaSys_O__ORG_A__5070F446" FromRole="LegaSys_ProjectSubTasks" ToRole="LegaSys_Attachments" />
    <NavigationProperty Name="LegaSys_ProjectTasks" Relationship="Self.FK__LegaSys_O__ORG_P__5165187F" FromRole="LegaSys_ProjectSubTasks" ToRole="LegaSys_ProjectTasks" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectTasks">
    <Key>
      <PropertyRef Name="ProjectTaskID" />
    </Key>
    <Property Name="ProjectTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Attachment_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Attachments" Relationship="Self.FK__LegaSys_O__ORG_A__5441852A" FromRole="LegaSys_ProjectTasks" ToRole="LegaSys_Attachments" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="Self.FK__LegaSys_O__ORG_P__5535A963" FromRole="LegaSys_ProjectTasks" ToRole="LegaSys_Projects" />
    <NavigationProperty Name="LegaSys_ProjectSubTasks" Relationship="Self.FK__LegaSys_O__ORG_P__5165187F" FromRole="LegaSys_ProjectTasks" ToRole="LegaSys_ProjectSubTasks" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectTechnology">
    <Key>
      <PropertyRef Name="ProjectTechDetailID" />
    </Key>
    <Property Name="ProjectTechDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Master_Technology_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_Technologies" Relationship="Self.FK__LegaSys_O__LegaS__59063A47" FromRole="LegaSys_ProjectTechnology" ToRole="LegaSys_Master_Technologies" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="Self.FK__LegaSys_O__ORG_P__5812160E" FromRole="LegaSys_ProjectTechnology" ToRole="LegaSys_Projects" />
  </EntityType>
  <EntityType Name="LegaSys_UserActivityLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" />
    <Property Name="Userdetail_ID" Type="Int32" />
    <Property Name="LoginDateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoutDateTime" Type="DateTime" Precision="3" />
    <Property Name="SessionDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IP_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LegaSys_UserDetails">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalExp" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Master_Shift_ID" Type="Int32" Nullable="false" />
    <Property Name="Master_Location_ID" Type="Int32" Nullable="false" />
    <Property Name="ReportingHead_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Master_Role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LegaSys_LeavesApplication" Relationship="Self.FK_LeavesApplication_CreatedBy" FromRole="LegaSys_UserDetails" ToRole="LegaSys_LeavesApplication" />
    <NavigationProperty Name="LegaSys_LeavesApplication1" Relationship="Self.FK_LeavesApplied_ActionBy" FromRole="LegaSys_UserDetails" ToRole="LegaSys_LeavesApplication" />
    <NavigationProperty Name="LegaSys_LeavesApplication2" Relationship="Self.FK_LeavesApplied_UserDetail_ID" FromRole="LegaSys_UserDetails" ToRole="LegaSys_LeavesApplication" />
    <NavigationProperty Name="LegaSys_Log_Clients" Relationship="Self.FK_Log_Clients_UserResponsible" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Log_Clients" />
    <NavigationProperty Name="LegaSys_Log_Projects" Relationship="Self.FK__Log_Projects_UserResponsible" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Log_Projects" />
    <NavigationProperty Name="LegaSys_Log_Resources" Relationship="Self.FK__Log_Resources_UserResponsible" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Log_Resources" />
    <NavigationProperty Name="LegaSys_Master_Locations" Relationship="Self.FK__LegaSys_O__ORG_U__619B8048" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Master_Locations" />
    <NavigationProperty Name="LegaSys_Master_Roles" Relationship="Self.FK__LegaSys_O__LegaS__6383C8BA" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Master_Roles" />
    <NavigationProperty Name="LegaSys_Master_Shifts" Relationship="Self.FK__LegaSys_O__ORG_U__628FA481" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Master_Shifts" />
    <Property Name="FatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MotherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AadharNumber" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CurrentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmergencyContact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PanNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SpouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="IsExperienced" Type="Boolean" />
    <Property Name="PrimarySkillSet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SecondarySkillSet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="LegaSys_UserLogin">
    <Key>
      <PropertyRef Name="UserLoginDetailID" />
    </Key>
    <Property Name="UserLoginDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="UserDetailID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LegaSys_UserTechnology">
    <Key>
      <PropertyRef Name="Master_Technology_ID" />
      <PropertyRef Name="UserDetail_ID" />
    </Key>
    <Property Name="UserTechDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Master_Technology_ID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserDetail_ID" Type="Int32" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_Technologies" Relationship="Self.FK__LegaSys_O__LegaS__6B24EA82" FromRole="LegaSys_UserTechnology" ToRole="LegaSys_Master_Technologies" />
  </EntityType>
  <EntityType Name="LegaSys_WhiteList_IP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IP_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__LegaSys_A__Attac__778AC167">
    <End Role="LegaSys_AttachmentTypes" Type="Self.LegaSys_AttachmentTypes" Multiplicity="0..1" />
    <End Role="LegaSys_Attachments" Type="Self.LegaSys_Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_AttachmentTypes">
        <PropertyRef Name="AttachmentTypeID" />
      </Principal>
      <Dependent Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_A__5070F446">
    <End Role="LegaSys_Attachments" Type="Self.LegaSys_Attachments" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectSubTasks" Type="Self.LegaSys_ProjectSubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectSubTasks">
        <PropertyRef Name="Attachment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_A__5441852A">
    <End Role="LegaSys_Attachments" Type="Self.LegaSys_Attachments" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectTasks" Type="Self.LegaSys_ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTasks">
        <PropertyRef Name="Attachment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_C__Clien__7C4F7684">
    <End Role="LegaSys_ClientDetails" Type="Self.LegaSys_ClientDetails" Multiplicity="0..1" />
    <End Role="LegaSys_Client_Projects" Type="Self.LegaSys_Client_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ClientDetails">
        <PropertyRef Name="ClientDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Client_Projects">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_C__Proje__7B5B524B">
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="0..1" />
    <End Role="LegaSys_Client_Projects" Type="Self.LegaSys_Client_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_Client_Projects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_C__48CFD27E">
    <End Role="LegaSys_ClientDetails" Type="Self.LegaSys_ClientDetails" Multiplicity="0..1" />
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ClientDetails">
        <PropertyRef Name="ClientDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Projects">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeavesApplication_CreatedBy">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeavesApplied_ActionBy">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeavesApplied_UserDetail_ID">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="UserDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveTypeID">
    <End Role="LegaSys_Master_LeaveTypes" Type="Self.LegaSys_Master_LeaveTypes" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_LeaveTypes">
        <PropertyRef Name="LeaveTypeID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="Master_LeaveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusID">
    <End Role="LegaSys_Master_LeaveStatus" Type="Self.LegaSys_Master_LeaveStatus" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_LeaveStatus">
        <PropertyRef Name="LeaveStatusID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="Master_LeaveStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Clients_UserResponsible">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="1" />
    <End Role="LegaSys_Log_Clients" Type="Self.LegaSys_Log_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Log_Clients">
        <PropertyRef Name="UserResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log_Projects_UserResponsible">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="1" />
    <End Role="LegaSys_Log_Projects" Type="Self.LegaSys_Log_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Log_Projects">
        <PropertyRef Name="UserResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log_Resources_UserResponsible">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="1" />
    <End Role="LegaSys_Log_Resources" Type="Self.LegaSys_Log_Resources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Log_Resources">
        <PropertyRef Name="UserResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_U__619B8048">
    <End Role="LegaSys_Master_Locations" Type="Self.LegaSys_Master_Locations" Multiplicity="1" />
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__6383C8BA">
    <End Role="LegaSys_Master_Roles" Type="Self.LegaSys_Master_Roles" Multiplicity="1" />
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Roles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_U__628FA481">
    <End Role="LegaSys_Master_Shifts" Type="Self.LegaSys_Master_Shifts" Multiplicity="1" />
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Shifts">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Shift_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_M__LegaS__3D5E1FD2">
    <End Role="LegaSys_Master_TechDomains" Type="Self.LegaSys_Master_TechDomains" Multiplicity="1" />
    <End Role="LegaSys_Master_Technologies" Type="Self.LegaSys_Master_Technologies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_TechDomains">
        <PropertyRef Name="TechDomainID" />
      </Principal>
      <Dependent Role="LegaSys_Master_Technologies">
        <PropertyRef Name="Master_DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__49C3F6B7">
    <End Role="LegaSys_Master_TechDomains" Type="Self.LegaSys_Master_TechDomains" Multiplicity="0..1" />
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_TechDomains">
        <PropertyRef Name="TechDomainID" />
      </Principal>
      <Dependent Role="LegaSys_Projects">
        <PropertyRef Name="ProjectDomain_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__59063A47">
    <End Role="LegaSys_Master_Technologies" Type="Self.LegaSys_Master_Technologies" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectTechnology" Type="Self.LegaSys_ProjectTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Technologies">
        <PropertyRef Name="TechnologyID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTechnology">
        <PropertyRef Name="Master_Technology_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__6B24EA82">
    <End Role="LegaSys_Master_Technologies" Type="Self.LegaSys_Master_Technologies" Multiplicity="1" />
    <End Role="LegaSys_UserTechnology" Type="Self.LegaSys_UserTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Technologies">
        <PropertyRef Name="TechnologyID" />
      </Principal>
      <Dependent Role="LegaSys_UserTechnology">
        <PropertyRef Name="Master_Technology_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__4CA06362">
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectResources" Type="Self.LegaSys_ProjectResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectResources">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5535A963">
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectTasks" Type="Self.LegaSys_ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTasks">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5812160E">
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectTechnology" Type="Self.LegaSys_ProjectTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTechnology">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5165187F">
    <End Role="LegaSys_ProjectTasks" Type="Self.LegaSys_ProjectTasks" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectSubTasks" Type="Self.LegaSys_ProjectSubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ProjectTasks">
        <PropertyRef Name="ProjectTaskID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectSubTasks">
        <PropertyRef Name="Project_Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LegaSysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LegaSys_Attachments" EntityType="Self.LegaSys_Attachments" />
    <EntitySet Name="LegaSys_AttachmentTypes" EntityType="Self.LegaSys_AttachmentTypes" />
    <EntitySet Name="LegaSys_Client_Projects" EntityType="Self.LegaSys_Client_Projects" />
    <EntitySet Name="LegaSys_ClientDetails" EntityType="Self.LegaSys_ClientDetails" />
    <EntitySet Name="LegaSys_ClientStatus" EntityType="Self.LegaSys_ClientStatus" />
    <EntitySet Name="LegaSys_ErrorLogs" EntityType="Self.LegaSys_ErrorLogs" />
    <EntitySet Name="LegaSys_LeavesApplication" EntityType="Self.LegaSys_LeavesApplication" />
    <EntitySet Name="LegaSys_Log_Clients" EntityType="Self.LegaSys_Log_Clients" />
    <EntitySet Name="LegaSys_Log_Projects" EntityType="Self.LegaSys_Log_Projects" />
    <EntitySet Name="LegaSys_Log_Resources" EntityType="Self.LegaSys_Log_Resources" />
    <EntitySet Name="LegaSys_Master_LeaveStatus" EntityType="Self.LegaSys_Master_LeaveStatus" />
    <EntitySet Name="LegaSys_Master_LeaveTypes" EntityType="Self.LegaSys_Master_LeaveTypes" />
    <EntitySet Name="LegaSys_Master_Locations" EntityType="Self.LegaSys_Master_Locations" />
    <EntitySet Name="LegaSys_Master_MenuItems" EntityType="Self.LegaSys_Master_MenuItems" />
    <EntitySet Name="LegaSys_Master_Roles" EntityType="Self.LegaSys_Master_Roles" />
    <EntitySet Name="LegaSys_Master_Shifts" EntityType="Self.LegaSys_Master_Shifts" />
    <EntitySet Name="LegaSys_Master_TechDomains" EntityType="Self.LegaSys_Master_TechDomains" />
    <EntitySet Name="LegaSys_Master_Technologies" EntityType="Self.LegaSys_Master_Technologies" />
    <EntitySet Name="LegaSys_ProjectResources" EntityType="Self.LegaSys_ProjectResources" />
    <EntitySet Name="LegaSys_Projects" EntityType="Self.LegaSys_Projects" />
    <EntitySet Name="LegaSys_ProjectSubTasks" EntityType="Self.LegaSys_ProjectSubTasks" />
    <EntitySet Name="LegaSys_ProjectTasks" EntityType="Self.LegaSys_ProjectTasks" />
    <EntitySet Name="LegaSys_ProjectTechnology" EntityType="Self.LegaSys_ProjectTechnology" />
    <EntitySet Name="LegaSys_UserActivityLog" EntityType="Self.LegaSys_UserActivityLog" />
    <EntitySet Name="LegaSys_UserDetails" EntityType="Self.LegaSys_UserDetails" />
    <EntitySet Name="LegaSys_UserLogin" EntityType="Self.LegaSys_UserLogin" />
    <EntitySet Name="LegaSys_UserTechnology" EntityType="Self.LegaSys_UserTechnology" />
    <EntitySet Name="LegaSys_WhiteList_IP" EntityType="Self.LegaSys_WhiteList_IP" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__LegaSys_A__Attac__778AC167" Association="Self.FK__LegaSys_A__Attac__778AC167">
      <End Role="LegaSys_AttachmentTypes" EntitySet="LegaSys_AttachmentTypes" />
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_A__5070F446" Association="Self.FK__LegaSys_O__ORG_A__5070F446">
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
      <End Role="LegaSys_ProjectSubTasks" EntitySet="LegaSys_ProjectSubTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_A__5441852A" Association="Self.FK__LegaSys_O__ORG_A__5441852A">
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_C__Clien__7C4F7684" Association="Self.FK__LegaSys_C__Clien__7C4F7684">
      <End Role="LegaSys_ClientDetails" EntitySet="LegaSys_ClientDetails" />
      <End Role="LegaSys_Client_Projects" EntitySet="LegaSys_Client_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_C__Proje__7B5B524B" Association="Self.FK__LegaSys_C__Proje__7B5B524B">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_Client_Projects" EntitySet="LegaSys_Client_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_C__48CFD27E" Association="Self.FK__LegaSys_O__ORG_C__48CFD27E">
      <End Role="LegaSys_ClientDetails" EntitySet="LegaSys_ClientDetails" />
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_LeavesApplication_CreatedBy" Association="Self.FK_LeavesApplication_CreatedBy">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_LeavesApplied_ActionBy" Association="Self.FK_LeavesApplied_ActionBy">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_LeavesApplied_UserDetail_ID" Association="Self.FK_LeavesApplied_UserDetail_ID">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveTypeID" Association="Self.FK_LeaveTypeID">
      <End Role="LegaSys_Master_LeaveTypes" EntitySet="LegaSys_Master_LeaveTypes" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusID" Association="Self.FK_StatusID">
      <End Role="LegaSys_Master_LeaveStatus" EntitySet="LegaSys_Master_LeaveStatus" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Clients_UserResponsible" Association="Self.FK_Log_Clients_UserResponsible">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Log_Clients" EntitySet="LegaSys_Log_Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Log_Projects_UserResponsible" Association="Self.FK__Log_Projects_UserResponsible">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Log_Projects" EntitySet="LegaSys_Log_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Log_Resources_UserResponsible" Association="Self.FK__Log_Resources_UserResponsible">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Log_Resources" EntitySet="LegaSys_Log_Resources" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_U__619B8048" Association="Self.FK__LegaSys_O__ORG_U__619B8048">
      <End Role="LegaSys_Master_Locations" EntitySet="LegaSys_Master_Locations" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__6383C8BA" Association="Self.FK__LegaSys_O__LegaS__6383C8BA">
      <End Role="LegaSys_Master_Roles" EntitySet="LegaSys_Master_Roles" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_U__628FA481" Association="Self.FK__LegaSys_O__ORG_U__628FA481">
      <End Role="LegaSys_Master_Shifts" EntitySet="LegaSys_Master_Shifts" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_M__LegaS__3D5E1FD2" Association="Self.FK__LegaSys_M__LegaS__3D5E1FD2">
      <End Role="LegaSys_Master_TechDomains" EntitySet="LegaSys_Master_TechDomains" />
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__49C3F6B7" Association="Self.FK__LegaSys_O__ORG_P__49C3F6B7">
      <End Role="LegaSys_Master_TechDomains" EntitySet="LegaSys_Master_TechDomains" />
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__59063A47" Association="Self.FK__LegaSys_O__LegaS__59063A47">
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
      <End Role="LegaSys_ProjectTechnology" EntitySet="LegaSys_ProjectTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__6B24EA82" Association="Self.FK__LegaSys_O__LegaS__6B24EA82">
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
      <End Role="LegaSys_UserTechnology" EntitySet="LegaSys_UserTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__4CA06362" Association="Self.FK__LegaSys_O__ORG_P__4CA06362">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectResources" EntitySet="LegaSys_ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5535A963" Association="Self.FK__LegaSys_O__ORG_P__5535A963">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5812160E" Association="Self.FK__LegaSys_O__ORG_P__5812160E">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectTechnology" EntitySet="LegaSys_ProjectTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5165187F" Association="Self.FK__LegaSys_O__ORG_P__5165187F">
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
      <End Role="LegaSys_ProjectSubTasks" EntitySet="LegaSys_ProjectSubTasks" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LegaSysModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LegaSysModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAddProject">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetAllProjects" ReturnType="Collection(LegaSysModel.spGetAllProjects_Result)" />
    <FunctionImport Name="spGetProjectDetailsById" ReturnType="Collection(LegaSysModel.spGetProjectDetailsById_Result)">
      <Parameter Name="projectId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spUpdateProject">
      <Parameter Name="projectID" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="LegaSys_UserBackground" EntityType="LegaSysModel.LegaSys_UserBackground" />
    <EntitySet Name="LegaSys_UserQualification" EntityType="LegaSysModel.LegaSys_UserQualification" />
    <EntitySet Name="LegaSys_UserCertification" EntityType="LegaSysModel.LegaSys_UserCertification" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetAllProjects_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Client_ID" Nullable="true" />
    <Property Type="Int32" Name="ProjectDomain_ID" Nullable="true" />
    <Property Type="Int16" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="Created_By" Nullable="true" />
    <Property Type="Int32" Name="Updated_By" Nullable="true" />
    <Property Type="DateTime" Name="Created_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Updated_Date" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="spGetProjectDetailsById_Result">
    <Property Type="Int32" Name="ProjectID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Client_ID" Nullable="true" />
    <Property Type="Int32" Name="ProjectDomain_ID" Nullable="true" />
    <Property Type="Int16" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="ClientDetailID" Nullable="false" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CoClient" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CoClient2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailID" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmailID2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="EmailID3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CoClient3" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CoClient4" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EmailID4" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="DomainName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Resource_ID" Nullable="true" />
    <Property Type="String" Name="Firstname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Middlename" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Lastname" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TotalExp" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmailId1" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MobileNumber" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="ResourceStatus" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Master_Shift_ID" Nullable="false" />
    <Property Type="Int32" Name="Master_Location_ID" Nullable="false" />
    <Property Type="Int32" Name="ReportingHead_ID" Nullable="true" />
    <Property Type="Int32" Name="Master_Role_ID" Nullable="false" />
    <Property Type="Int32" Name="ProjectTaskID" Nullable="false" />
    <Property Type="String" Name="Title1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TaskDescription" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="TaskAttachmentID" Nullable="true" />
    <Property Type="Int32" Name="ProjectSubTaskID" Nullable="false" />
    <Property Type="String" Name="Title2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SubTaskDescription" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="SubTaskAttachmentID" Nullable="true" />
  </ComplexType>
  <EntityType Name="LegaSys_UserBackground">
    <Key>
      <PropertyRef Name="BackgroundID" />
    </Key>
    <Property Name="BackgroundID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserDetailID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeavingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LegaSys_UserQualification">
    <Key>
      <PropertyRef Name="QualificationID" />
    </Key>
    <Property Name="QualificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserDetailID" Type="Int32" Nullable="false" />
    <Property Name="Qualification" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stream" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="BoardUniversity" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="LegaSys_UserCertification">
    <Key>
      <PropertyRef Name="CertificationID" />
    </Key>
    <Property Name="CertificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserDetailID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CertificateNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Stream" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Institution" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>