<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LegaSysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LegaSys_Attachments">
    <Key>
      <PropertyRef Name="AttachmentID" />
    </Key>
    <Property Name="AttachmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="AttachmentPath" Type="varchar" MaxLength="200" />
    <Property Name="IsProjectAttachment" Type="bit" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="AttachmentTypeID" Type="int" />
  </EntityType>
  <EntityType Name="LegaSys_AttachmentTypes">
    <Key>
      <PropertyRef Name="AttachmentTypeID" />
    </Key>
    <Property Name="AttachmentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttachmentType" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Client_Projects">
    <Key>
      <PropertyRef Name="ClientProjectID" />
    </Key>
    <Property Name="ClientProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="ClientID" Type="int" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
  </EntityType>
  <EntityType Name="LegaSys_ClientDetails">
    <Key>
      <PropertyRef Name="ClientDetailID" />
    </Key>
    <Property Name="ClientDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="CoClient" Type="varchar" MaxLength="50" />
    <Property Name="CoClient2" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="nchar" MaxLength="100" />
    <Property Name="EmailID2" Type="nchar" MaxLength="100" />
    <Property Name="EmailID3" Type="nchar" MaxLength="100" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="CoClient3" Type="varchar" MaxLength="50" />
    <Property Name="CoClient4" Type="varchar" MaxLength="50" />
    <Property Name="EmailID4" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LegaSys_ClientStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientStatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LegaSys_LeavesApplication">
    <Key>
      <PropertyRef Name="LeaveID" />
    </Key>
    <Property Name="LeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserDetail_ID" Type="int" />
    <Property Name="Master_LeaveTypeID" Type="int" />
    <Property Name="Summary" Type="varchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="AppliedOn" Type="datetime" />
    <Property Name="LeaveFromDate" Type="date" />
    <Property Name="LeaveToDate" Type="date" />
    <Property Name="DaysCount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ActionBy" Type="int" />
    <Property Name="ActionOn" Type="datetime" />
    <Property Name="Master_LeaveStatusID" Type="int" />
  </EntityType>
  <EntityType Name="LegaSys_Log_Clients">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FieldDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="OldValue" Type="varchar(max)" />
    <Property Name="NewValue" Type="varchar(max)" />
    <Property Name="EntryDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserResponsible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LegaSys_Log_Projects">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FieldDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="OldValue" Type="varchar(max)" />
    <Property Name="NewValue" Type="varchar(max)" />
    <Property Name="EntryDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserResponsible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LegaSys_Log_Resources">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="TableName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FieldDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="OldValue" Type="varchar(max)" />
    <Property Name="NewValue" Type="varchar(max)" />
    <Property Name="EntryDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserResponsible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LegaSys_Master_LeaveStatus">
    <Key>
      <PropertyRef Name="LeaveStatusID" />
    </Key>
    <Property Name="LeaveStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Master_LeaveTypes">
    <Key>
      <PropertyRef Name="LeaveTypeID" />
    </Key>
    <Property Name="LeaveTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Master_MenuItems">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Roles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeekOff1" Type="varchar" MaxLength="20" />
    <Property Name="WeekOff2" Type="varchar" MaxLength="20" />
    <Property Name="WeekOff3" Type="varchar" MaxLength="20" />
    <Property Name="StartTimeIST" Type="varchar" MaxLength="10" />
    <Property Name="EndTimeIST" Type="varchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Master_TechDomains">
    <Key>
      <PropertyRef Name="TechDomainID" />
    </Key>
    <Property Name="TechDomainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DomainName" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Technologies">
    <Key>
      <PropertyRef Name="TechnologyID" />
    </Key>
    <Property Name="TechnologyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Master_DomainID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectResources">
    <Key>
      <PropertyRef Name="ProjectResourceID" />
    </Key>
    <Property Name="ProjectResourceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resource_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Client_ID" Type="int" />
    <Property Name="ProjectDomain_ID" Type="int" />
    <Property Name="Status" Type="smallint" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectSubTasks">
    <Key>
      <PropertyRef Name="ProjectSubTaskID" />
    </Key>
    <Property Name="ProjectSubTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Project_Task_ID" Type="int" />
    <Property Name="Attachment_ID" Type="int" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectTasks">
    <Key>
      <PropertyRef Name="ProjectTaskID" />
    </Key>
    <Property Name="ProjectTaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Attachment_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectTechnology">
    <Key>
      <PropertyRef Name="ProjectTechDetailID" />
    </Key>
    <Property Name="ProjectTechDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Master_Technology_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_UserActivityLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="Userdetail_ID" Type="int" />
    <Property Name="LoginDateTime" Type="datetime" />
    <Property Name="LogoutDateTime" Type="datetime" />
    <Property Name="SessionDuration" Type="varchar" MaxLength="50" />
    <Property Name="IP_Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LegaSys_UserDetails">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalExp" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNumber" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="Master_Shift_ID" Type="int" Nullable="false" />
    <Property Name="Master_Location_ID" Type="int" Nullable="false" />
    <Property Name="ReportingHead_ID" Type="int" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Master_Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LegaSys_UserLogin">
    <Key>
      <PropertyRef Name="UserLoginDetailID" />
    </Key>
    <Property Name="UserLoginDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="UserDetailID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_UserTechnology">
    <Key>
      <PropertyRef Name="Master_Technology_ID" />
      <PropertyRef Name="UserDetail_ID" />
    </Key>
    <Property Name="UserTechDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Master_Technology_ID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserDetail_ID" Type="int" Nullable="false" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Updated_By" Type="int" />
    <Property Name="Created_Date" Type="datetime" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="LegaSys_WhiteList_IP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IP_Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__LegaSys_A__Attac__778AC167">
    <End Role="LegaSys_AttachmentTypes" Type="Self.LegaSys_AttachmentTypes" Multiplicity="0..1" />
    <End Role="LegaSys_Attachments" Type="Self.LegaSys_Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_AttachmentTypes">
        <PropertyRef Name="AttachmentTypeID" />
      </Principal>
      <Dependent Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_C__Clien__7C4F7684">
    <End Role="LegaSys_ClientDetails" Type="Self.LegaSys_ClientDetails" Multiplicity="0..1" />
    <End Role="LegaSys_Client_Projects" Type="Self.LegaSys_Client_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ClientDetails">
        <PropertyRef Name="ClientDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Client_Projects">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_C__Proje__7B5B524B">
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="0..1" />
    <End Role="LegaSys_Client_Projects" Type="Self.LegaSys_Client_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_Client_Projects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_M__LegaS__3D5E1FD2">
    <End Role="LegaSys_Master_TechDomains" Type="Self.LegaSys_Master_TechDomains" Multiplicity="1" />
    <End Role="LegaSys_Master_Technologies" Type="Self.LegaSys_Master_Technologies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_TechDomains">
        <PropertyRef Name="TechDomainID" />
      </Principal>
      <Dependent Role="LegaSys_Master_Technologies">
        <PropertyRef Name="Master_DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__59063A47">
    <End Role="LegaSys_Master_Technologies" Type="Self.LegaSys_Master_Technologies" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectTechnology" Type="Self.LegaSys_ProjectTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Technologies">
        <PropertyRef Name="TechnologyID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTechnology">
        <PropertyRef Name="Master_Technology_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__6383C8BA">
    <End Role="LegaSys_Master_Roles" Type="Self.LegaSys_Master_Roles" Multiplicity="1" />
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Roles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__6B24EA82">
    <End Role="LegaSys_Master_Technologies" Type="Self.LegaSys_Master_Technologies" Multiplicity="1" />
    <End Role="LegaSys_UserTechnology" Type="Self.LegaSys_UserTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Technologies">
        <PropertyRef Name="TechnologyID" />
      </Principal>
      <Dependent Role="LegaSys_UserTechnology">
        <PropertyRef Name="Master_Technology_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_A__5070F446">
    <End Role="LegaSys_Attachments" Type="Self.LegaSys_Attachments" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectSubTasks" Type="Self.LegaSys_ProjectSubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectSubTasks">
        <PropertyRef Name="Attachment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_A__5441852A">
    <End Role="LegaSys_Attachments" Type="Self.LegaSys_Attachments" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectTasks" Type="Self.LegaSys_ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTasks">
        <PropertyRef Name="Attachment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_C__48CFD27E">
    <End Role="LegaSys_ClientDetails" Type="Self.LegaSys_ClientDetails" Multiplicity="0..1" />
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ClientDetails">
        <PropertyRef Name="ClientDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Projects">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__49C3F6B7">
    <End Role="LegaSys_Master_TechDomains" Type="Self.LegaSys_Master_TechDomains" Multiplicity="0..1" />
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_TechDomains">
        <PropertyRef Name="TechDomainID" />
      </Principal>
      <Dependent Role="LegaSys_Projects">
        <PropertyRef Name="ProjectDomain_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__4CA06362">
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectResources" Type="Self.LegaSys_ProjectResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectResources">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5165187F">
    <End Role="LegaSys_ProjectTasks" Type="Self.LegaSys_ProjectTasks" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectSubTasks" Type="Self.LegaSys_ProjectSubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ProjectTasks">
        <PropertyRef Name="ProjectTaskID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectSubTasks">
        <PropertyRef Name="Project_Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5535A963">
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectTasks" Type="Self.LegaSys_ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTasks">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5812160E">
    <End Role="LegaSys_Projects" Type="Self.LegaSys_Projects" Multiplicity="0..1" />
    <End Role="LegaSys_ProjectTechnology" Type="Self.LegaSys_ProjectTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTechnology">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_U__619B8048">
    <End Role="LegaSys_Master_Locations" Type="Self.LegaSys_Master_Locations" Multiplicity="1" />
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_U__628FA481">
    <End Role="LegaSys_Master_Shifts" Type="Self.LegaSys_Master_Shifts" Multiplicity="1" />
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Shifts">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Shift_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log_Projects_UserResponsible">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="1" />
    <End Role="LegaSys_Log_Projects" Type="Self.LegaSys_Log_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Log_Projects">
        <PropertyRef Name="UserResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log_Resources_UserResponsible">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="1" />
    <End Role="LegaSys_Log_Resources" Type="Self.LegaSys_Log_Resources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Log_Resources">
        <PropertyRef Name="UserResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeavesApplication_CreatedBy">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeavesApplied_ActionBy">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeavesApplied_UserDetail_ID">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="UserDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveTypeID">
    <End Role="LegaSys_Master_LeaveTypes" Type="Self.LegaSys_Master_LeaveTypes" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_LeaveTypes">
        <PropertyRef Name="LeaveTypeID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="Master_LeaveTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Log_Clients_UserResponsible">
    <End Role="LegaSys_UserDetails" Type="Self.LegaSys_UserDetails" Multiplicity="1" />
    <End Role="LegaSys_Log_Clients" Type="Self.LegaSys_Log_Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Log_Clients">
        <PropertyRef Name="UserResponsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusID">
    <End Role="LegaSys_Master_LeaveStatus" Type="Self.LegaSys_Master_LeaveStatus" Multiplicity="0..1" />
    <End Role="LegaSys_LeavesApplication" Type="Self.LegaSys_LeavesApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_LeaveStatus">
        <PropertyRef Name="LeaveStatusID" />
      </Principal>
      <Dependent Role="LegaSys_LeavesApplication">
        <PropertyRef Name="Master_LeaveStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LegaSysModelStoreContainer">
    <EntitySet Name="LegaSys_Attachments" EntityType="Self.LegaSys_Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_AttachmentTypes" EntityType="Self.LegaSys_AttachmentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Client_Projects" EntityType="Self.LegaSys_Client_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_ClientDetails" EntityType="Self.LegaSys_ClientDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_ClientStatus" EntityType="Self.LegaSys_ClientStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_LeavesApplication" EntityType="Self.LegaSys_LeavesApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Log_Clients" EntityType="Self.LegaSys_Log_Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Log_Projects" EntityType="Self.LegaSys_Log_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Log_Resources" EntityType="Self.LegaSys_Log_Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Master_LeaveStatus" EntityType="Self.LegaSys_Master_LeaveStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Master_LeaveTypes" EntityType="Self.LegaSys_Master_LeaveTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Master_Locations" EntityType="Self.LegaSys_Master_Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Master_MenuItems" EntityType="Self.LegaSys_Master_MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Master_Roles" EntityType="Self.LegaSys_Master_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Master_Shifts" EntityType="Self.LegaSys_Master_Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Master_TechDomains" EntityType="Self.LegaSys_Master_TechDomains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Master_Technologies" EntityType="Self.LegaSys_Master_Technologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_ProjectResources" EntityType="Self.LegaSys_ProjectResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_Projects" EntityType="Self.LegaSys_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_ProjectSubTasks" EntityType="Self.LegaSys_ProjectSubTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_ProjectTasks" EntityType="Self.LegaSys_ProjectTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_ProjectTechnology" EntityType="Self.LegaSys_ProjectTechnology" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_UserActivityLog" EntityType="Self.LegaSys_UserActivityLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_UserDetails" EntityType="Self.LegaSys_UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_UserLogin" EntityType="Self.LegaSys_UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_UserTechnology" EntityType="Self.LegaSys_UserTechnology" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegaSys_WhiteList_IP" EntityType="Self.LegaSys_WhiteList_IP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LegaSys_A__Attac__778AC167" Association="Self.FK__LegaSys_A__Attac__778AC167">
      <End Role="LegaSys_AttachmentTypes" EntitySet="LegaSys_AttachmentTypes" />
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_C__Clien__7C4F7684" Association="Self.FK__LegaSys_C__Clien__7C4F7684">
      <End Role="LegaSys_ClientDetails" EntitySet="LegaSys_ClientDetails" />
      <End Role="LegaSys_Client_Projects" EntitySet="LegaSys_Client_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_C__Proje__7B5B524B" Association="Self.FK__LegaSys_C__Proje__7B5B524B">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_Client_Projects" EntitySet="LegaSys_Client_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_M__LegaS__3D5E1FD2" Association="Self.FK__LegaSys_M__LegaS__3D5E1FD2">
      <End Role="LegaSys_Master_TechDomains" EntitySet="LegaSys_Master_TechDomains" />
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__59063A47" Association="Self.FK__LegaSys_O__LegaS__59063A47">
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
      <End Role="LegaSys_ProjectTechnology" EntitySet="LegaSys_ProjectTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__6383C8BA" Association="Self.FK__LegaSys_O__LegaS__6383C8BA">
      <End Role="LegaSys_Master_Roles" EntitySet="LegaSys_Master_Roles" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__6B24EA82" Association="Self.FK__LegaSys_O__LegaS__6B24EA82">
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
      <End Role="LegaSys_UserTechnology" EntitySet="LegaSys_UserTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_A__5070F446" Association="Self.FK__LegaSys_O__ORG_A__5070F446">
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
      <End Role="LegaSys_ProjectSubTasks" EntitySet="LegaSys_ProjectSubTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_A__5441852A" Association="Self.FK__LegaSys_O__ORG_A__5441852A">
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_C__48CFD27E" Association="Self.FK__LegaSys_O__ORG_C__48CFD27E">
      <End Role="LegaSys_ClientDetails" EntitySet="LegaSys_ClientDetails" />
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__49C3F6B7" Association="Self.FK__LegaSys_O__ORG_P__49C3F6B7">
      <End Role="LegaSys_Master_TechDomains" EntitySet="LegaSys_Master_TechDomains" />
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__4CA06362" Association="Self.FK__LegaSys_O__ORG_P__4CA06362">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectResources" EntitySet="LegaSys_ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5165187F" Association="Self.FK__LegaSys_O__ORG_P__5165187F">
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
      <End Role="LegaSys_ProjectSubTasks" EntitySet="LegaSys_ProjectSubTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5535A963" Association="Self.FK__LegaSys_O__ORG_P__5535A963">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5812160E" Association="Self.FK__LegaSys_O__ORG_P__5812160E">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectTechnology" EntitySet="LegaSys_ProjectTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_U__619B8048" Association="Self.FK__LegaSys_O__ORG_U__619B8048">
      <End Role="LegaSys_Master_Locations" EntitySet="LegaSys_Master_Locations" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_U__628FA481" Association="Self.FK__LegaSys_O__ORG_U__628FA481">
      <End Role="LegaSys_Master_Shifts" EntitySet="LegaSys_Master_Shifts" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Log_Projects_UserResponsible" Association="Self.FK__Log_Projects_UserResponsible">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Log_Projects" EntitySet="LegaSys_Log_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Log_Resources_UserResponsible" Association="Self.FK__Log_Resources_UserResponsible">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Log_Resources" EntitySet="LegaSys_Log_Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_LeavesApplication_CreatedBy" Association="Self.FK_LeavesApplication_CreatedBy">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_LeavesApplied_ActionBy" Association="Self.FK_LeavesApplied_ActionBy">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_LeavesApplied_UserDetail_ID" Association="Self.FK_LeavesApplied_UserDetail_ID">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveTypeID" Association="Self.FK_LeaveTypeID">
      <End Role="LegaSys_Master_LeaveTypes" EntitySet="LegaSys_Master_LeaveTypes" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Log_Clients_UserResponsible" Association="Self.FK_Log_Clients_UserResponsible">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Log_Clients" EntitySet="LegaSys_Log_Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusID" Association="Self.FK_StatusID">
      <End Role="LegaSys_Master_LeaveStatus" EntitySet="LegaSys_Master_LeaveStatus" />
      <End Role="LegaSys_LeavesApplication" EntitySet="LegaSys_LeavesApplication" />
    </AssociationSet>
  </EntityContainer>
</Schema>