<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LegaSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LegaSysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LegaSys_Attachments" EntityType="LegaSysModel.LegaSys_Attachments" />
    <EntitySet Name="LegaSys_AttachmentTypes" EntityType="LegaSysModel.LegaSys_AttachmentTypes" />
    <EntitySet Name="LegaSys_Client_Projects" EntityType="LegaSysModel.LegaSys_Client_Projects" />
    <EntitySet Name="LegaSys_ClientDetails" EntityType="LegaSysModel.LegaSys_ClientDetails" />
    <EntitySet Name="LegaSys_Master_Locations" EntityType="LegaSysModel.LegaSys_Master_Locations" />
    <EntitySet Name="LegaSys_Master_MenuItems" EntityType="LegaSysModel.LegaSys_Master_MenuItems" />
    <EntitySet Name="LegaSys_Master_Roles" EntityType="LegaSysModel.LegaSys_Master_Roles" />
    <EntitySet Name="LegaSys_Master_Shifts" EntityType="LegaSysModel.LegaSys_Master_Shifts" />
    <EntitySet Name="LegaSys_Master_TechDomains" EntityType="LegaSysModel.LegaSys_Master_TechDomains" />
    <EntitySet Name="LegaSys_Master_Technologies" EntityType="LegaSysModel.LegaSys_Master_Technologies" />
    <EntitySet Name="LegaSys_ProjectResources" EntityType="LegaSysModel.LegaSys_ProjectResources" />
    <EntitySet Name="LegaSys_Projects" EntityType="LegaSysModel.LegaSys_Projects" />
    <EntitySet Name="LegaSys_ProjectSubTasks" EntityType="LegaSysModel.LegaSys_ProjectSubTasks" />
    <EntitySet Name="LegaSys_ProjectTasks" EntityType="LegaSysModel.LegaSys_ProjectTasks" />
    <EntitySet Name="LegaSys_ProjectTechnology" EntityType="LegaSysModel.LegaSys_ProjectTechnology" />
    <EntitySet Name="LegaSys_RoleMenus" EntityType="LegaSysModel.LegaSys_RoleMenus" />
    <EntitySet Name="LegaSys_UserDetails" EntityType="LegaSysModel.LegaSys_UserDetails" />
    <EntitySet Name="LegaSys_UserLogin" EntityType="LegaSysModel.LegaSys_UserLogin" />
    <EntitySet Name="LegaSys_UserTechnology" EntityType="LegaSysModel.LegaSys_UserTechnology" />
    <AssociationSet Name="FK__LegaSys_A__Attac__778AC167" Association="LegaSysModel.FK__LegaSys_A__Attac__778AC167">
      <End Role="LegaSys_AttachmentTypes" EntitySet="LegaSys_AttachmentTypes" />
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__3E52440B" Association="LegaSysModel.FK__LegaSys_O__Creat__3E52440B">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_A__5070F446" Association="LegaSysModel.FK__LegaSys_O__ORG_A__5070F446">
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
      <End Role="LegaSys_ProjectSubTasks" EntitySet="LegaSys_ProjectSubTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_A__5441852A" Association="LegaSysModel.FK__LegaSys_O__ORG_A__5441852A">
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__3F466844" Association="LegaSysModel.FK__LegaSys_O__Updat__3F466844">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Attachments" EntitySet="LegaSys_Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_C__Clien__7C4F7684" Association="LegaSysModel.FK__LegaSys_C__Clien__7C4F7684">
      <End Role="LegaSys_ClientDetails" EntitySet="LegaSys_ClientDetails" />
      <End Role="LegaSys_Client_Projects" EntitySet="LegaSys_Client_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_C__Creat__7D439ABD" Association="LegaSysModel.FK__LegaSys_C__Creat__7D439ABD">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Client_Projects" EntitySet="LegaSys_Client_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_C__Proje__7B5B524B" Association="LegaSysModel.FK__LegaSys_C__Proje__7B5B524B">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_Client_Projects" EntitySet="LegaSys_Client_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_C__Updat__7E37BEF6" Association="LegaSysModel.FK__LegaSys_C__Updat__7E37BEF6">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Client_Projects" EntitySet="LegaSys_Client_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__403A8C7D" Association="LegaSysModel.FK__LegaSys_O__Creat__403A8C7D">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ClientDetails" EntitySet="LegaSys_ClientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_C__48CFD27E" Association="LegaSysModel.FK__LegaSys_O__ORG_C__48CFD27E">
      <End Role="LegaSys_ClientDetails" EntitySet="LegaSys_ClientDetails" />
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__412EB0B6" Association="LegaSysModel.FK__LegaSys_O__Updat__412EB0B6">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ClientDetails" EntitySet="LegaSys_ClientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_U__619B8048" Association="LegaSysModel.FK__LegaSys_O__ORG_U__619B8048">
      <End Role="LegaSys_Master_Locations" EntitySet="LegaSys_Master_Locations" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__44FF419A" Association="LegaSysModel.FK__LegaSys_O__LegaS__44FF419A">
      <End Role="LegaSys_Master_MenuItems" EntitySet="LegaSys_Master_MenuItems" />
      <End Role="LegaSys_RoleMenus" EntitySet="LegaSys_RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__45F365D3" Association="LegaSysModel.FK__LegaSys_O__LegaS__45F365D3">
      <End Role="LegaSys_Master_Roles" EntitySet="LegaSys_Master_Roles" />
      <End Role="LegaSys_RoleMenus" EntitySet="LegaSys_RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__6383C8BA" Association="LegaSysModel.FK__LegaSys_O__LegaS__6383C8BA">
      <End Role="LegaSys_Master_Roles" EntitySet="LegaSys_Master_Roles" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_U__628FA481" Association="LegaSysModel.FK__LegaSys_O__ORG_U__628FA481">
      <End Role="LegaSys_Master_Shifts" EntitySet="LegaSys_Master_Shifts" />
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_M__LegaS__3D5E1FD2" Association="LegaSysModel.FK__LegaSys_M__LegaS__3D5E1FD2">
      <End Role="LegaSys_Master_TechDomains" EntitySet="LegaSys_Master_TechDomains" />
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__49C3F6B7" Association="LegaSysModel.FK__LegaSys_O__ORG_P__49C3F6B7">
      <End Role="LegaSys_Master_TechDomains" EntitySet="LegaSys_Master_TechDomains" />
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__59063A47" Association="LegaSysModel.FK__LegaSys_O__LegaS__59063A47">
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
      <End Role="LegaSys_ProjectTechnology" EntitySet="LegaSys_ProjectTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__LegaS__6B24EA82" Association="LegaSysModel.FK__LegaSys_O__LegaS__6B24EA82">
      <End Role="LegaSys_Master_Technologies" EntitySet="LegaSys_Master_Technologies" />
      <End Role="LegaSys_UserTechnology" EntitySet="LegaSys_UserTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__4BAC3F29" Association="LegaSysModel.FK__LegaSys_O__Creat__4BAC3F29">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectResources" EntitySet="LegaSys_ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__4CA06362" Association="LegaSysModel.FK__LegaSys_O__ORG_P__4CA06362">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectResources" EntitySet="LegaSys_ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__4E88ABD4" Association="LegaSysModel.FK__LegaSys_O__Updat__4E88ABD4">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectResources" EntitySet="LegaSys_ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_ORG_P__ORG_R__4316F928" Association="LegaSysModel.FK__LegaSys_ORG_P__ORG_R__4316F928">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectResources" EntitySet="LegaSys_ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__47DBAE45" Association="LegaSysModel.FK__LegaSys_O__Creat__47DBAE45">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5535A963" Association="LegaSysModel.FK__LegaSys_O__ORG_P__5535A963">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5812160E" Association="LegaSysModel.FK__LegaSys_O__ORG_P__5812160E">
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
      <End Role="LegaSys_ProjectTechnology" EntitySet="LegaSys_ProjectTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__4AB81AF0" Association="LegaSysModel.FK__LegaSys_O__Updat__4AB81AF0">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_Projects" EntitySet="LegaSys_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__4F7CD00D" Association="LegaSysModel.FK__LegaSys_O__Creat__4F7CD00D">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectSubTasks" EntitySet="LegaSys_ProjectSubTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_P__5165187F" Association="LegaSysModel.FK__LegaSys_O__ORG_P__5165187F">
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
      <End Role="LegaSys_ProjectSubTasks" EntitySet="LegaSys_ProjectSubTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__52593CB8" Association="LegaSysModel.FK__LegaSys_O__Updat__52593CB8">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectSubTasks" EntitySet="LegaSys_ProjectSubTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__534D60F1" Association="LegaSysModel.FK__LegaSys_O__Creat__534D60F1">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__5629CD9C" Association="LegaSysModel.FK__LegaSys_O__Updat__5629CD9C">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectTasks" EntitySet="LegaSys_ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__571DF1D5" Association="LegaSysModel.FK__LegaSys_O__Creat__571DF1D5">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectTechnology" EntitySet="LegaSys_ProjectTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__59FA5E80" Association="LegaSysModel.FK__LegaSys_O__Updat__59FA5E80">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_ProjectTechnology" EntitySet="LegaSys_ProjectTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__4316F928" Association="LegaSysModel.FK__LegaSys_O__Creat__4316F928">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_RoleMenus" EntitySet="LegaSys_RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__46E78A0C" Association="LegaSysModel.FK__LegaSys_O__Updat__46E78A0C">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_RoleMenus" EntitySet="LegaSys_RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__5DCAEF64" Association="LegaSysModel.FK__LegaSys_O__Creat__5DCAEF64">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserDetails1" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Creat__693CA210" Association="LegaSysModel.FK__LegaSys_O__Creat__693CA210">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserTechnology" EntitySet="LegaSys_UserTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_R__5FB337D6" Association="LegaSysModel.FK__LegaSys_O__ORG_R__5FB337D6">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserDetails1" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__ORG_U__6A30C649" Association="LegaSysModel.FK__LegaSys_O__ORG_U__6A30C649">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserTechnology" EntitySet="LegaSys_UserTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__6477ECF3" Association="LegaSysModel.FK__LegaSys_O__Updat__6477ECF3">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserDetails1" EntitySet="LegaSys_UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_O__Updat__6C190EBB" Association="LegaSysModel.FK__LegaSys_O__Updat__6C190EBB">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserTechnology" EntitySet="LegaSys_UserTechnology" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_U__Creat__6D0D32F4" Association="LegaSysModel.FK__LegaSys_U__Creat__6D0D32F4">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserLogin" EntitySet="LegaSys_UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_U__ORG_U__6E01572D" Association="LegaSysModel.FK__LegaSys_U__ORG_U__6E01572D">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserLogin" EntitySet="LegaSys_UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK__LegaSys_U__Updat__6EF57B66" Association="LegaSysModel.FK__LegaSys_U__Updat__6EF57B66">
      <End Role="LegaSys_UserDetails" EntitySet="LegaSys_UserDetails" />
      <End Role="LegaSys_UserLogin" EntitySet="LegaSys_UserLogin" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LegaSys_Attachments">
    <Key>
      <PropertyRef Name="AttachmentID" />
    </Key>
    <Property Name="AttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsProjectAttachment" Type="Boolean" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="AttachmentTypeID" Type="Int32" />
    <NavigationProperty Name="LegaSys_AttachmentTypes" Relationship="LegaSysModel.FK__LegaSys_A__Attac__778AC167" FromRole="LegaSys_Attachments" ToRole="LegaSys_AttachmentTypes" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__3E52440B" FromRole="LegaSys_Attachments" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_ProjectSubTasks" Relationship="LegaSysModel.FK__LegaSys_O__ORG_A__5070F446" FromRole="LegaSys_Attachments" ToRole="LegaSys_ProjectSubTasks" />
    <NavigationProperty Name="LegaSys_ProjectTasks" Relationship="LegaSysModel.FK__LegaSys_O__ORG_A__5441852A" FromRole="LegaSys_Attachments" ToRole="LegaSys_ProjectTasks" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__3F466844" FromRole="LegaSys_Attachments" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_AttachmentTypes">
    <Key>
      <PropertyRef Name="AttachmentTypeID" />
    </Key>
    <Property Name="AttachmentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttachmentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Attachments" Relationship="LegaSysModel.FK__LegaSys_A__Attac__778AC167" FromRole="LegaSys_AttachmentTypes" ToRole="LegaSys_Attachments" />
  </EntityType>
  <EntityType Name="LegaSys_Client_Projects">
    <Key>
      <PropertyRef Name="ClientProjectID" />
    </Key>
    <Property Name="ClientProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <NavigationProperty Name="LegaSys_ClientDetails" Relationship="LegaSysModel.FK__LegaSys_C__Clien__7C4F7684" FromRole="LegaSys_Client_Projects" ToRole="LegaSys_ClientDetails" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_C__Creat__7D439ABD" FromRole="LegaSys_Client_Projects" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="LegaSysModel.FK__LegaSys_C__Proje__7B5B524B" FromRole="LegaSys_Client_Projects" ToRole="LegaSys_Projects" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_C__Updat__7E37BEF6" FromRole="LegaSys_Client_Projects" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_ClientDetails">
    <Key>
      <PropertyRef Name="ClientDetailID" />
    </Key>
    <Property Name="ClientDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CoClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CoClient2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmailID2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EmailID3" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="CoClient3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CoClient4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LegaSys_Client_Projects" Relationship="LegaSysModel.FK__LegaSys_C__Clien__7C4F7684" FromRole="LegaSys_ClientDetails" ToRole="LegaSys_Client_Projects" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__403A8C7D" FromRole="LegaSys_ClientDetails" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="LegaSysModel.FK__LegaSys_O__ORG_C__48CFD27E" FromRole="LegaSys_ClientDetails" ToRole="LegaSys_Projects" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__412EB0B6" FromRole="LegaSys_ClientDetails" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__ORG_U__619B8048" FromRole="LegaSys_Master_Locations" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Master_MenuItems">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_RoleMenus" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__44FF419A" FromRole="LegaSys_Master_MenuItems" ToRole="LegaSys_RoleMenus" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Roles">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_RoleMenus" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__45F365D3" FromRole="LegaSys_Master_Roles" ToRole="LegaSys_RoleMenus" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__6383C8BA" FromRole="LegaSys_Master_Roles" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeekOff1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WeekOff2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WeekOff3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartTimeIST" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EndTimeIST" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__ORG_U__628FA481" FromRole="LegaSys_Master_Shifts" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Master_TechDomains">
    <Key>
      <PropertyRef Name="TechDomainID" />
    </Key>
    <Property Name="TechDomainID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DomainName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_Technologies" Relationship="LegaSysModel.FK__LegaSys_M__LegaS__3D5E1FD2" FromRole="LegaSys_Master_TechDomains" ToRole="LegaSys_Master_Technologies" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__49C3F6B7" FromRole="LegaSys_Master_TechDomains" ToRole="LegaSys_Projects" />
  </EntityType>
  <EntityType Name="LegaSys_Master_Technologies">
    <Key>
      <PropertyRef Name="TechnologyID" />
    </Key>
    <Property Name="TechnologyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Master_DomainID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_TechDomains" Relationship="LegaSysModel.FK__LegaSys_M__LegaS__3D5E1FD2" FromRole="LegaSys_Master_Technologies" ToRole="LegaSys_Master_TechDomains" />
    <NavigationProperty Name="LegaSys_ProjectTechnology" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__59063A47" FromRole="LegaSys_Master_Technologies" ToRole="LegaSys_ProjectTechnology" />
    <NavigationProperty Name="LegaSys_UserTechnology" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__6B24EA82" FromRole="LegaSys_Master_Technologies" ToRole="LegaSys_UserTechnology" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectResources">
    <Key>
      <PropertyRef Name="ProjectResourceID" />
    </Key>
    <Property Name="ProjectResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resource_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__4BAC3F29" FromRole="LegaSys_ProjectResources" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__4CA06362" FromRole="LegaSys_ProjectResources" ToRole="LegaSys_Projects" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__4E88ABD4" FromRole="LegaSys_ProjectResources" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails2" Relationship="LegaSysModel.FK__LegaSys_ORG_P__ORG_R__4316F928" FromRole="LegaSys_ProjectResources" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Client_ID" Type="Int32" />
    <Property Name="ProjectDomain_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Client_Projects" Relationship="LegaSysModel.FK__LegaSys_C__Proje__7B5B524B" FromRole="LegaSys_Projects" ToRole="LegaSys_Client_Projects" />
    <NavigationProperty Name="LegaSys_ClientDetails" Relationship="LegaSysModel.FK__LegaSys_O__ORG_C__48CFD27E" FromRole="LegaSys_Projects" ToRole="LegaSys_ClientDetails" />
    <NavigationProperty Name="LegaSys_Master_TechDomains" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__49C3F6B7" FromRole="LegaSys_Projects" ToRole="LegaSys_Master_TechDomains" />
    <NavigationProperty Name="LegaSys_ProjectResources" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__4CA06362" FromRole="LegaSys_Projects" ToRole="LegaSys_ProjectResources" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__47DBAE45" FromRole="LegaSys_Projects" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_ProjectTasks" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__5535A963" FromRole="LegaSys_Projects" ToRole="LegaSys_ProjectTasks" />
    <NavigationProperty Name="LegaSys_ProjectTechnology" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__5812160E" FromRole="LegaSys_Projects" ToRole="LegaSys_ProjectTechnology" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__4AB81AF0" FromRole="LegaSys_Projects" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectSubTasks">
    <Key>
      <PropertyRef Name="ProjectSubTaskID" />
    </Key>
    <Property Name="ProjectSubTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Project_Task_ID" Type="Int32" />
    <Property Name="Attachment_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Attachments" Relationship="LegaSysModel.FK__LegaSys_O__ORG_A__5070F446" FromRole="LegaSys_ProjectSubTasks" ToRole="LegaSys_Attachments" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__4F7CD00D" FromRole="LegaSys_ProjectSubTasks" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_ProjectTasks" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__5165187F" FromRole="LegaSys_ProjectSubTasks" ToRole="LegaSys_ProjectTasks" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__52593CB8" FromRole="LegaSys_ProjectSubTasks" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectTasks">
    <Key>
      <PropertyRef Name="ProjectTaskID" />
    </Key>
    <Property Name="ProjectTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Attachment_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Attachments" Relationship="LegaSysModel.FK__LegaSys_O__ORG_A__5441852A" FromRole="LegaSys_ProjectTasks" ToRole="LegaSys_Attachments" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__5535A963" FromRole="LegaSys_ProjectTasks" ToRole="LegaSys_Projects" />
    <NavigationProperty Name="LegaSys_ProjectSubTasks" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__5165187F" FromRole="LegaSys_ProjectTasks" ToRole="LegaSys_ProjectSubTasks" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__534D60F1" FromRole="LegaSys_ProjectTasks" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__5629CD9C" FromRole="LegaSys_ProjectTasks" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_ProjectTechnology">
    <Key>
      <PropertyRef Name="ProjectTechDetailID" />
    </Key>
    <Property Name="ProjectTechDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Master_Technology_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_Technologies" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__59063A47" FromRole="LegaSys_ProjectTechnology" ToRole="LegaSys_Master_Technologies" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="LegaSysModel.FK__LegaSys_O__ORG_P__5812160E" FromRole="LegaSys_ProjectTechnology" ToRole="LegaSys_Projects" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__571DF1D5" FromRole="LegaSys_ProjectTechnology" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__59FA5E80" FromRole="LegaSys_ProjectTechnology" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_RoleMenus">
    <Key>
      <PropertyRef Name="MenuRoleID" />
    </Key>
    <Property Name="MenuRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Master_Role_ID" Type="Int32" Nullable="false" />
    <Property Name="Master_Menu_ID" Type="Int32" Nullable="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_MenuItems" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__44FF419A" FromRole="LegaSys_RoleMenus" ToRole="LegaSys_Master_MenuItems" />
    <NavigationProperty Name="LegaSys_Master_Roles" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__45F365D3" FromRole="LegaSys_RoleMenus" ToRole="LegaSys_Master_Roles" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__4316F928" FromRole="LegaSys_RoleMenus" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__46E78A0C" FromRole="LegaSys_RoleMenus" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_UserDetails">
    <Key>
      <PropertyRef Name="UserDetailID" />
    </Key>
    <Property Name="UserDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalExp" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Master_Shift_ID" Type="Int32" />
    <Property Name="Master_Location_ID" Type="Int32" />
    <Property Name="ReportingHead_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Master_Role_ID" Type="Int32" />
    <NavigationProperty Name="LegaSys_Attachments" Relationship="LegaSysModel.FK__LegaSys_O__Creat__3E52440B" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Attachments" />
    <NavigationProperty Name="LegaSys_Attachments1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__3F466844" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Attachments" />
    <NavigationProperty Name="LegaSys_Client_Projects" Relationship="LegaSysModel.FK__LegaSys_C__Creat__7D439ABD" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Client_Projects" />
    <NavigationProperty Name="LegaSys_Client_Projects1" Relationship="LegaSysModel.FK__LegaSys_C__Updat__7E37BEF6" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Client_Projects" />
    <NavigationProperty Name="LegaSys_ClientDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__403A8C7D" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ClientDetails" />
    <NavigationProperty Name="LegaSys_ClientDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__412EB0B6" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ClientDetails" />
    <NavigationProperty Name="LegaSys_Master_Locations" Relationship="LegaSysModel.FK__LegaSys_O__ORG_U__619B8048" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Master_Locations" />
    <NavigationProperty Name="LegaSys_Master_Roles" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__6383C8BA" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Master_Roles" />
    <NavigationProperty Name="LegaSys_Master_Shifts" Relationship="LegaSysModel.FK__LegaSys_O__ORG_U__628FA481" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Master_Shifts" />
    <NavigationProperty Name="LegaSys_ProjectResources" Relationship="LegaSysModel.FK__LegaSys_O__Creat__4BAC3F29" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectResources" />
    <NavigationProperty Name="LegaSys_ProjectResources1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__4E88ABD4" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectResources" />
    <NavigationProperty Name="LegaSys_ProjectResources2" Relationship="LegaSysModel.FK__LegaSys_ORG_P__ORG_R__4316F928" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectResources" />
    <NavigationProperty Name="LegaSys_Projects" Relationship="LegaSysModel.FK__LegaSys_O__Creat__47DBAE45" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Projects" />
    <NavigationProperty Name="LegaSys_Projects1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__4AB81AF0" FromRole="LegaSys_UserDetails" ToRole="LegaSys_Projects" />
    <NavigationProperty Name="LegaSys_ProjectSubTasks" Relationship="LegaSysModel.FK__LegaSys_O__Creat__4F7CD00D" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectSubTasks" />
    <NavigationProperty Name="LegaSys_ProjectSubTasks1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__52593CB8" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectSubTasks" />
    <NavigationProperty Name="LegaSys_ProjectTasks" Relationship="LegaSysModel.FK__LegaSys_O__Creat__534D60F1" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectTasks" />
    <NavigationProperty Name="LegaSys_ProjectTasks1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__5629CD9C" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectTasks" />
    <NavigationProperty Name="LegaSys_ProjectTechnology" Relationship="LegaSysModel.FK__LegaSys_O__Creat__571DF1D5" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectTechnology" />
    <NavigationProperty Name="LegaSys_ProjectTechnology1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__59FA5E80" FromRole="LegaSys_UserDetails" ToRole="LegaSys_ProjectTechnology" />
    <NavigationProperty Name="LegaSys_RoleMenus" Relationship="LegaSysModel.FK__LegaSys_O__Creat__4316F928" FromRole="LegaSys_UserDetails" ToRole="LegaSys_RoleMenus" />
    <NavigationProperty Name="LegaSys_RoleMenus1" Relationship="LegaSysModel.FK__LegaSys_O__Updat__46E78A0C" FromRole="LegaSys_UserDetails" ToRole="LegaSys_RoleMenus" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__Creat__5DCAEF64" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserDetails1" />
    <NavigationProperty Name="LegaSys_UserDetails2" Relationship="LegaSysModel.FK__LegaSys_O__Creat__5DCAEF64" FromRole="LegaSys_UserDetails1" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserTechnology" Relationship="LegaSysModel.FK__LegaSys_O__Creat__693CA210" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserTechnology" />
    <NavigationProperty Name="LegaSys_UserDetails11" Relationship="LegaSysModel.FK__LegaSys_O__ORG_R__5FB337D6" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserDetails1" />
    <NavigationProperty Name="LegaSys_UserDetails3" Relationship="LegaSysModel.FK__LegaSys_O__ORG_R__5FB337D6" FromRole="LegaSys_UserDetails1" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserTechnology1" Relationship="LegaSysModel.FK__LegaSys_O__ORG_U__6A30C649" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserTechnology" />
    <NavigationProperty Name="LegaSys_UserDetails12" Relationship="LegaSysModel.FK__LegaSys_O__Updat__6477ECF3" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserDetails1" />
    <NavigationProperty Name="LegaSys_UserDetails4" Relationship="LegaSysModel.FK__LegaSys_O__Updat__6477ECF3" FromRole="LegaSys_UserDetails1" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserTechnology2" Relationship="LegaSysModel.FK__LegaSys_O__Updat__6C190EBB" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserTechnology" />
    <NavigationProperty Name="LegaSys_UserLogin" Relationship="LegaSysModel.FK__LegaSys_U__Creat__6D0D32F4" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserLogin" />
    <NavigationProperty Name="LegaSys_UserLogin1" Relationship="LegaSysModel.FK__LegaSys_U__ORG_U__6E01572D" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserLogin" />
    <NavigationProperty Name="LegaSys_UserLogin2" Relationship="LegaSysModel.FK__LegaSys_U__Updat__6EF57B66" FromRole="LegaSys_UserDetails" ToRole="LegaSys_UserLogin" />
  </EntityType>
  <EntityType Name="LegaSys_UserLogin">
    <Key>
      <PropertyRef Name="UserLoginDetailID" />
    </Key>
    <Property Name="UserLoginDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="UserDetailID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_U__Creat__6D0D32F4" FromRole="LegaSys_UserLogin" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_U__ORG_U__6E01572D" FromRole="LegaSys_UserLogin" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails2" Relationship="LegaSysModel.FK__LegaSys_U__Updat__6EF57B66" FromRole="LegaSys_UserLogin" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <EntityType Name="LegaSys_UserTechnology">
    <Key>
      <PropertyRef Name="UserTechDetailID" />
    </Key>
    <Property Name="UserTechDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Master_Technology_ID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserDetail_ID" Type="Int32" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="Updated_By" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LegaSys_Master_Technologies" Relationship="LegaSysModel.FK__LegaSys_O__LegaS__6B24EA82" FromRole="LegaSys_UserTechnology" ToRole="LegaSys_Master_Technologies" />
    <NavigationProperty Name="LegaSys_UserDetails" Relationship="LegaSysModel.FK__LegaSys_O__Creat__693CA210" FromRole="LegaSys_UserTechnology" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails1" Relationship="LegaSysModel.FK__LegaSys_O__ORG_U__6A30C649" FromRole="LegaSys_UserTechnology" ToRole="LegaSys_UserDetails" />
    <NavigationProperty Name="LegaSys_UserDetails2" Relationship="LegaSysModel.FK__LegaSys_O__Updat__6C190EBB" FromRole="LegaSys_UserTechnology" ToRole="LegaSys_UserDetails" />
  </EntityType>
  <Association Name="FK__LegaSys_A__Attac__778AC167">
    <End Type="LegaSysModel.LegaSys_AttachmentTypes" Role="LegaSys_AttachmentTypes" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Attachments" Role="LegaSys_Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_AttachmentTypes">
        <PropertyRef Name="AttachmentTypeID" />
      </Principal>
      <Dependent Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__3E52440B">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Attachments" Role="LegaSys_Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Attachments">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_A__5070F446">
    <End Type="LegaSysModel.LegaSys_Attachments" Role="LegaSys_Attachments" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectSubTasks" Role="LegaSys_ProjectSubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectSubTasks">
        <PropertyRef Name="Attachment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_A__5441852A">
    <End Type="LegaSysModel.LegaSys_Attachments" Role="LegaSys_Attachments" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectTasks" Role="LegaSys_ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Attachments">
        <PropertyRef Name="AttachmentID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTasks">
        <PropertyRef Name="Attachment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__3F466844">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Attachments" Role="LegaSys_Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Attachments">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_C__Clien__7C4F7684">
    <End Type="LegaSysModel.LegaSys_ClientDetails" Role="LegaSys_ClientDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Client_Projects" Role="LegaSys_Client_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ClientDetails">
        <PropertyRef Name="ClientDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Client_Projects">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_C__Creat__7D439ABD">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Client_Projects" Role="LegaSys_Client_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Client_Projects">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_C__Proje__7B5B524B">
    <End Type="LegaSysModel.LegaSys_Projects" Role="LegaSys_Projects" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Client_Projects" Role="LegaSys_Client_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_Client_Projects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_C__Updat__7E37BEF6">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Client_Projects" Role="LegaSys_Client_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Client_Projects">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__403A8C7D">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ClientDetails" Role="LegaSys_ClientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ClientDetails">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_C__48CFD27E">
    <End Type="LegaSysModel.LegaSys_ClientDetails" Role="LegaSys_ClientDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Projects" Role="LegaSys_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ClientDetails">
        <PropertyRef Name="ClientDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Projects">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__412EB0B6">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ClientDetails" Role="LegaSys_ClientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ClientDetails">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_U__619B8048">
    <End Type="LegaSysModel.LegaSys_Master_Locations" Role="LegaSys_Master_Locations" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__44FF419A">
    <End Type="LegaSysModel.LegaSys_Master_MenuItems" Role="LegaSys_Master_MenuItems" Multiplicity="1" />
    <End Type="LegaSysModel.LegaSys_RoleMenus" Role="LegaSys_RoleMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_MenuItems">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="LegaSys_RoleMenus">
        <PropertyRef Name="Master_Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__45F365D3">
    <End Type="LegaSysModel.LegaSys_Master_Roles" Role="LegaSys_Master_Roles" Multiplicity="1" />
    <End Type="LegaSysModel.LegaSys_RoleMenus" Role="LegaSys_RoleMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Roles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="LegaSys_RoleMenus">
        <PropertyRef Name="Master_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__6383C8BA">
    <End Type="LegaSysModel.LegaSys_Master_Roles" Role="LegaSys_Master_Roles" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Roles">
        <PropertyRef Name="UserRoleID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_U__628FA481">
    <End Type="LegaSysModel.LegaSys_Master_Shifts" Role="LegaSys_Master_Shifts" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Shifts">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails">
        <PropertyRef Name="Master_Shift_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_M__LegaS__3D5E1FD2">
    <End Type="LegaSysModel.LegaSys_Master_TechDomains" Role="LegaSys_Master_TechDomains" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Master_Technologies" Role="LegaSys_Master_Technologies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_TechDomains">
        <PropertyRef Name="TechDomainID" />
      </Principal>
      <Dependent Role="LegaSys_Master_Technologies">
        <PropertyRef Name="Master_DomainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__49C3F6B7">
    <End Type="LegaSysModel.LegaSys_Master_TechDomains" Role="LegaSys_Master_TechDomains" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Projects" Role="LegaSys_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_TechDomains">
        <PropertyRef Name="TechDomainID" />
      </Principal>
      <Dependent Role="LegaSys_Projects">
        <PropertyRef Name="ProjectDomain_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__59063A47">
    <End Type="LegaSysModel.LegaSys_Master_Technologies" Role="LegaSys_Master_Technologies" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectTechnology" Role="LegaSys_ProjectTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Technologies">
        <PropertyRef Name="TechnologyID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTechnology">
        <PropertyRef Name="Master_Technology_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__LegaS__6B24EA82">
    <End Type="LegaSysModel.LegaSys_Master_Technologies" Role="LegaSys_Master_Technologies" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserTechnology" Role="LegaSys_UserTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Master_Technologies">
        <PropertyRef Name="TechnologyID" />
      </Principal>
      <Dependent Role="LegaSys_UserTechnology">
        <PropertyRef Name="Master_Technology_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__4BAC3F29">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectResources" Role="LegaSys_ProjectResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectResources">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__4CA06362">
    <End Type="LegaSysModel.LegaSys_Projects" Role="LegaSys_Projects" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectResources" Role="LegaSys_ProjectResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectResources">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__4E88ABD4">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectResources" Role="LegaSys_ProjectResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectResources">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_ORG_P__ORG_R__4316F928">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectResources" Role="LegaSys_ProjectResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectResources">
        <PropertyRef Name="Resource_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__47DBAE45">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Projects" Role="LegaSys_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Projects">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5535A963">
    <End Type="LegaSysModel.LegaSys_Projects" Role="LegaSys_Projects" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectTasks" Role="LegaSys_ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTasks">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5812160E">
    <End Type="LegaSysModel.LegaSys_Projects" Role="LegaSys_Projects" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectTechnology" Role="LegaSys_ProjectTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTechnology">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__4AB81AF0">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_Projects" Role="LegaSys_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_Projects">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__4F7CD00D">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectSubTasks" Role="LegaSys_ProjectSubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectSubTasks">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_P__5165187F">
    <End Type="LegaSysModel.LegaSys_ProjectTasks" Role="LegaSys_ProjectTasks" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectSubTasks" Role="LegaSys_ProjectSubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_ProjectTasks">
        <PropertyRef Name="ProjectTaskID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectSubTasks">
        <PropertyRef Name="Project_Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__52593CB8">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectSubTasks" Role="LegaSys_ProjectSubTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectSubTasks">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__534D60F1">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectTasks" Role="LegaSys_ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTasks">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__5629CD9C">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectTasks" Role="LegaSys_ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTasks">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__571DF1D5">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectTechnology" Role="LegaSys_ProjectTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTechnology">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__59FA5E80">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_ProjectTechnology" Role="LegaSys_ProjectTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_ProjectTechnology">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__4316F928">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_RoleMenus" Role="LegaSys_RoleMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_RoleMenus">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__46E78A0C">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_RoleMenus" Role="LegaSys_RoleMenus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_RoleMenus">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__5DCAEF64">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails1">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Creat__693CA210">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserTechnology" Role="LegaSys_UserTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserTechnology">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_R__5FB337D6">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails1">
        <PropertyRef Name="ReportingHead_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__ORG_U__6A30C649">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserTechnology" Role="LegaSys_UserTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserTechnology">
        <PropertyRef Name="UserDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__6477ECF3">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserDetails1">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_O__Updat__6C190EBB">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserTechnology" Role="LegaSys_UserTechnology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserTechnology">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_U__Creat__6D0D32F4">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserLogin" Role="LegaSys_UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserLogin">
        <PropertyRef Name="Created_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_U__ORG_U__6E01572D">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserLogin" Role="LegaSys_UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserLogin">
        <PropertyRef Name="UserDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LegaSys_U__Updat__6EF57B66">
    <End Type="LegaSysModel.LegaSys_UserDetails" Role="LegaSys_UserDetails" Multiplicity="0..1" />
    <End Type="LegaSysModel.LegaSys_UserLogin" Role="LegaSys_UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegaSys_UserDetails">
        <PropertyRef Name="UserDetailID" />
      </Principal>
      <Dependent Role="LegaSys_UserLogin">
        <PropertyRef Name="Updated_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>